@charset "UTF-8";

.faq-section {
    display: grid;
    gap:20px
}

// .faq-section .faq-ans {
//     font-family: inter;
//     font-size:16px;
// }

.faq-section .r-icon {
    transition-duration:.3s
}

.faq-section .open {
    background-color: #8d4e4e !important;
    rotate: 45deg;
    transition-duration:.3s
}

.faq {
    padding:60px
}

.faq .head {
    font-size: 80px;
    width: 700px;
    text-align: center;
    margin: 40px auto;
    line-height:80px
}

.faq .section {
    display: flex;
    gap: 40px;
    margin-top:100px
}

.faq .section .left {
    flex: 1;
    display: grid;
    grid-template-columns: 50% 50%;
    flex-direction: column;
    gap:20px
}

.faq .section .left .faq-single {
    display: flex;
    height: fit-content;
    font-size: 20px;
    font-family: inter;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
    box-shadow:0 10px 10px #ccc
}

.faq .section .left .faq-single .r-icon {
    padding: 10px;
    border-radius: 50%;
    width: 20px;
    max-width: 20px;
    height: 20px;
    background-color: #93baa5;
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: inter;
    aspect-ratio: 1/1;
    cursor:pointer
}

.faq .section .left .faq-single .r-icon:hover {
    filter:brightness(.9);
}

// Added for HTML5 -- start
// .faq .section .faq-single .r-icon a {
//     text-decoration: none;
//     color: white;
// }

// .faq-ans {
//     display: none; 
// }

// .faq-ans:target {
//     display: block;
// }

.faq-ans {
    font-family: inter;
    font-size:16px;
    display: none;
}

.faq .section .left .faq-single .r-icon:hover  {
    background-color: #8d4e4e !important;
    rotate: 45deg;
    transition-duration:.3s
}

// Added for HTML5 -- end

.faq .section .left .faq-single .l-icon {
    display: none;
    font-family: inter;
    font-size: 30px;
    color:#93baa5
}

.faq .section .right {
    flex:1
}

.faq .section .right .icon {
    // background-image: url(/assets/faq-676563c9.svg);
    height: 300px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 200px;
    color: #fff;
    margin-bottom:60px
}

.faq .section .right .r-head {
    font-size:40px
}

.faq .section .right .r-sub {
    font-size: 20px;
    font-family:inter
}

.faq .section .right .input-ar {
    padding:20px 0
}

.faq .section .right .input-ar input {
    width: 100%;
    font-size: 20px;
    padding:10px
}

@media screen and (max-width: 700px) {
    .faq {
        padding:60px
    }

    .faq .head {
        font-size: 80px;
        width: 700px;
        text-align: center;
        margin: 40px auto;
        line-height:80px
    }

    .faq .section {
        display: flex;
        gap: 40px;
        margin-top:100px
    }

    .faq .section .left {
        flex: 1;
        display: grid;
        grid-template-columns: auto;
        flex-direction: column;
        gap:20px
    }

    .faq .section .left .faq-single {
        display: flex;
        height: fit-content;
        font-size: 20px;
        font-family: inter;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 10px 20px;
        box-shadow:0 10px 10px #ccc
    }

    .faq .section .left .faq-single .r-icon {
        padding: 10px;
        border-radius: 50%;
        width: 20px;
        max-width: 20px;
        height: 20px;
        background-color: #93baa5;
        color: #fff;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: inter;
        cursor:pointer
    }

    .faq .section .left .faq-single .r-icon:hover {
        filter:brightness(.9)
    }

    .faq .section .left .faq-single .l-icon {
        display: none;
        font-family: inter;
        font-size: 30px;
        color:#93baa5
    }

    .faq .section .right {
        flex:1
    }

    .faq .section .right .icon {
        // background-image: url(/assets/faq-676563c9.svg);
        height: 300px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 200px;
        color: #fff;
        margin-bottom:60px
    }

    .faq .section .right .r-head {
        font-size:40px
    }

    .faq .section .right .r-sub {
        font-size: 20px;
        font-family:inter
    }

    .faq .section .right .input-ar {
        padding:20px 0
    }

    .faq .section .right .input-ar input {
        width: 100%;
        font-size: 20px;
        padding:10px
    }

    .faq .head {
        font-size: 60px;
        width: auto;
        text-align: center;
        margin: 40px auto;
        line-height:60px
    }

    .faq .section {
        flex-direction: column;
        margin-top:40px
    }

    .faq .section .right .icon {
        height:200px
    }

    .faq .section .right .r-head {
        font-size:24px
    }

    .faq {
        padding:40px 20px
    }

    .faq .head {
        font-size:40px
    }

    .faq .section .right {
        margin-top:40px
    }

    .faq .section .right .input-ar input {
        width:calc(100% - 24px)
    }

    .faq .head {
        font-size: 60px;
        width: auto;
        text-align: center;
        margin: 40px auto;
        line-height:60px
    }

    .faq .section {
        flex-direction: column;
        margin-top:40px
    }

    .faq .section .right .icon {
        height:200px
    }

    .faq .section .right .r-head {
        font-size:24px
    }

    .faq {
        padding:40px 20px
    }

    .faq .head {
        font-size:40px
    }

    .faq .section .right {
        margin-top:40px
    }

    .faq .section .right .input-ar input {
        width:calc(100% - 24px)
    }
}