@charset "UTF-8";

.footer {
    padding: 80px 60px;
    background-color: #3b4858;
    color: #fff;
    display: grid;
    gap:80px
}

.footer .top-links {
    display: flex;
    gap: 10px;
    justify-content:space-between
}

.footer .top-links .left-links {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    width:100%
}

.footer .top-links .left-links .links-ar .title {
    font-size:40px
}

.footer .top-links .left-links .links-ar .links {
    display: flex;
    flex-direction: column;
    gap:10px
}

.footer .top-links .left-links .links-ar .links a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    font-size: 20px;
    font-family:inter
}

.footer .top-links .left-links .links-ar .links-icon {
    display: flex;
    font-size: 40px;
    gap:10px
}

.footer .bottom-text {
    border-top: 1px solid rgba(255, 255, 255, .489);
    padding-top: 60px;
    color: #fff;
    font-size: 20px;
    font-family: inter;
    text-align: center;
    font-weight:200
}

@media screen and (max-width: 700px) {
    .footer {
        padding: 60px 20px;
        background-color: #3b4858;
        color: #fff;
        display: grid;
        gap:40px
    }

    .footer .top-links {
        display: flex;
        gap: 10px;
        justify-content:space-between
    }

    .footer .top-links .left-links {
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
        justify-content: space-evenly;
        width:100%
    }

    .footer .top-links .left-links .links-ar .title {
        font-size: 22px;
        font-weight:100
    }

    .footer .top-links .left-links .links-ar .links {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top:20px
    }

    .footer .top-links .left-links .links-ar .links a {
        color: #fff;
        font-weight: 300;
        text-decoration: none;
        font-size: 16px;
        font-family:inter
    }

    .footer .top-links .left-links .links-ar .links-icon {
        display: grid;
        grid-template-columns: auto auto;
        flex-direction: column;
        font-size: 40px;
        gap: 0px;
        margin-top:20px
    }

    .footer .bottom-text {
        color: #fff;
        font-size: 12px;
        font-family: inter;
        text-align: center;
        font-weight:200
    }
}